URI=mongodb+srv://lm30540:Montiel9@cluster0.fq2dase.mongodb.net/Ecommerce?retryWrites=true&w=majority

PERSISTENCE=MONGO
# PERSISTENCE=FILE

# para trabajar con distintos ambientes
NODE_ENV=development
#NODE_ENV=production

# MAILING
PORT=3000
GMAIL_PASSWORD=ckxrnbfehfxyvtnt
GMAIL_USER=lm30540@gmail.com
TWILIO_PHONE_NUMBER=+16073604527
TWILIO_SID=AC65ff85b176bc28e46416540c54cda12c
TWILIO_AUTH_TOKEN=c7b03a136be3f000bc65749b37b6778f